

<!DOCTYPE html>

<head>
<script>
    var prod_key_uni1234 = false;
    if (true) {
        var a=window.location.href;if(-1===a.indexOf("www.")){var b=a.split("//");b[0]+="//";b[1]="www."+b[1];-1!==a.indexOf("localhost")?console.log("lc:",b.join("")):window.location.replace(b.join(""))};
    }
    </script>
<meta charset="utf-8"/><!--[if lt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
<title>TrueBlue Car Doctor</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://www.truebluecardoctor.com/pub-assets/" name="local-url"/>
<meta content="https://www.truebluecardoctor.com/pub-assets/" name="remote-url"/>
<meta content="https://d34zxn9lp0i79i.cloudfront.net/assets/" name="remote-url-always"/>
<meta content="https://cdn-fkf.emwebsys-h03.com/common/" name="remote-url-common"/>
<meta content="development" name="environment"/>
<link href="https://www.truebluecardoctor.com/pub-assets/css/main.66d757bd8ecc5b58.css" rel="stylesheet"/>
<link href="https://www.truebluecardoctor.com/pub-assets/images/favicons/apple-touch-icon-precomposed.14b1ffe6068977a7.png" rel="apple-touch-icon-precomposed"/><!--[if IE]>
  <link rel="shortcut icon" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.6a103af5a70e1aa0.ico"><![endif]-->
<link href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.2fbc7595d4e9271f.png" rel="icon" type="image/png"/><!-- Start Visual Website Optimizer Asynchronous Code -->
<script>
    var _vwo_code=(function(){
    var account_id=39450,
    settings_tolerance=2000,
    library_tolerance=2500,
    use_existing_jquery=false,
    // DO NOT EDIT BELOW THIS LINE
    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script><!-- End Visual Website Optimizer Asynchronous Code -->
<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/modernizr.custom.30605.js"></script>
<script>
    Modernizr.load([{
        // The test: does the browser understand Media Queries?
        test : Modernizr.mq("only all"),
        // If not, load the respond.js file
        nope : "https://www.truebluecardoctor.com/pub-assets/js/vendor/respond.min.js"
    }]);
  </script>
</head>
<body base-locale="en" class="contact-us has-company-info" id="contact-us" lang="en" locale="en">
<div class="wrapper"><!--[if lte IE 9]>
    <p class="browsehappy">Hi, we really want to show you our website, but you are using an outdated browser that our website cannot communicate with. Please visit us again after you have upgraded your browser and have the best experience that you can with our website.<br>This website can help you: <a href="http://browsehappy.com/">browsehappy.com</a></p><![endif]-->
<header>
<div class="top-banner text-center">
<div class="row">
<div class="small-12 columns">
<img alt="logo.png" src="https://www.truebluecardoctor.com/contentAsset/raw-data/83576477-f190-4f54-87df-961804984f20/fileAsset.2bb3c4b02e68111e?language_id=1"/>
<p class="about-container"><a class="button-look" href="about-us.html" target="_blank">
            About 
            | <span>+1-716-330-1335</span>
</a></p>
</div>
</div>
</div>
</header>
<div class="row">
<div class="small-10 small-centered columns content-row">
<div class="row ">
<div class="small-12 columns">
<h3>About:</h3>
<hr/>
</div>
<div class="small-12 columns">
<strong>The TrueBlue Car Doctor Story</strong>
<p>We believe in total transparency and delivering honest solutions to help drivers better understand, care for, and maintain their vehicles. </p>
<strong>The TrueBlue Car Doctor's Secret</strong>
<p>TrueBlue Car Doctors’s goal is giving you the power to speak car and translate what is wrong with your vehicle in clear, easy to understand language. When your check engine light comes on, you’ll have all the resources so you can diagnose the problem instantly!
</p>
<strong>Our Promise to You</strong>
<p>We know you’ll love TrueBlue Car Doctor because we do too! We take great pride in our product and every purchase comes with a 100% satisfaction guarantee. If you aren’t completely satisfied with your TrueBlue Car Doctor purchase, we will gladly exchange it for you!</p> </div>
</div> <div class="row ">
<div class="small-12 columns">
<h3>Contact Us:</h3>
<hr/>
</div>
<div class="small-12 columns">
<strong>Need Help?</strong>
<p>If you are looking for more information on TrueBlue Car Doctor or need help with your TrueBlue Car Doctor order then our award winning customer service agents are standing by to assist you!</p>
<strong>Contact TrueBlue Car Doctor</strong>
<p>
Contact our Customer Support Team <br/>

By Phone: +1 716 330 1335<br/>
By Email: support@truebluecardoctor.com<br/>
<br/>
Strong Current Enterprises Limited<br/>
19-21 Crawford Street, Dept 706,<br/>
London, W1H 1PJ<br/>
CoC Number - 7245331V<br/>
AT Number - NL823330692B01
</p> </div>
</div>
</div>
</div>
</div> <!-- wrapper -->
<div class="main-row">
<div class="row">
<div class="small-12 columns">
<div class="row policy-row">
<div class="phone-12 columns">
<div class="social-icons">
<a class="social-icon facebook" href="https://www.facebook.com/True-Blue-Doc-442693379399028/" target="_blank">
<img src="https://www.truebluecardoctor.com/pub-assets/images/content/social-media-facebook.f5e9135c6203121d.png"/>
</a>
<a class="social-icon twitter" href="https://twitter.com/truebluecardoc" target="_blank">
<img src="https://www.truebluecardoctor.com/pub-assets/images/content/social-media-twitter.25eb1a9568ca2c35.png"/>
</a>
<a class="social-icon instagram" href="https://www.instagram.com/truebluecardoc/" target="_blank">
<img src="https://www.truebluecardoctor.com/pub-assets/images/content/social-media-instagram.e858f155b4460af4.png"/>
</a>
</div>
<p class="policy-links">
<a href="about-us.html" target="_blank">Contact Us | </a>
<a href="terms.html" target="_blank">Terms and Conditions | </a>
<br class="show-for-small-only"/>
<a href="privacy.html" target="_blank">Privacy Policy | </a>
<a href="affiliate-form.html" target="_blank">Affiliate </a>
<br/>
<a href="about-us.html" target="_blank">About Us | +1-716-330-1335</a>
</p>
<div class="text-center"><a class="dmca-badge" href="https://www.dmca.com/Protection/Status.aspx?ID=b042bae8-f5ff-4d16-b25b-ce91401cc93d&amp;refurl=https://www.freeseetv.com/tvfrog/order.html?isd=true" title="DMCA.com Protection Status"><img alt="DMCA.com Protection Status" src="//images.dmca.com/Badges/dmca_protected_sml_120s.png?ID=b042bae8-f5ff-4d16-b25b-ce91401cc93d"/></a>
<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
</div>
<br/>
</div>
</div>
</div>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/all.cd091ae74f4b7fd0.js"></script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/init-en.b809114bb11ffd39.js"></script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/client.min.js"></script>

<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MMJSK3C');
</script>
<!-- End DF Tag Manager-->
<!-- GTM addtion by Tim for Marketing Team-->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7S4WN2');
</script>
<!-- End DF Tag Manager--></body>