
    
		
	

<!DOCTYPE html>
<head>
<script>
    var prod_key_uni1234 = false;
    if (true) {
        var a=window.location.href;if(-1===a.indexOf("www.")){var b=a.split("//");b[0]+="//";b[1]="www."+b[1];-1!==a.indexOf("localhost")?console.log("lc:",b.join("")):window.location.replace(b.join(""))};
    }
    </script>
  <meta charset="utf-8"><!--[if lt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
  <title>TrueBlue Car Doctor</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="local-url" content="https://www.truebluecardoctor.com/pub-assets/">
  <meta name="remote-url" content="https://www.truebluecardoctor.com/pub-assets/">
  <meta name="remote-url-always" content="https://d34zxn9lp0i79i.cloudfront.net/assets/">
  <meta name="remote-url-common" content="https://cdn-fkf.emwebsys-h03.com/common/">
  <meta name="environment" content="development">
  <link rel="stylesheet" href="https://www.truebluecardoctor.com/pub-assets/css/main.b679933d92ad5abd.css">
  <link rel="apple-touch-icon-precomposed" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/apple-touch-icon-precomposed.14b1ffe6068977a7.png"><!--[if IE]>
  <link rel="shortcut icon" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.6a103af5a70e1aa0.ico"><![endif]-->
  <link rel="icon" type="image/png" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.2fbc7595d4e9271f.png"><!-- Start Visual Website Optimizer Asynchronous Code -->
  <script>
    var _vwo_code=(function(){
    var account_id=39450,
    settings_tolerance=2000,
    library_tolerance=2500,
    use_existing_jquery=false,
    // DO NOT EDIT BELOW THIS LINE
    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script><!-- End Visual Website Optimizer Asynchronous Code -->
   <script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/modernizr.custom.30605.js"></script>
   <script>
    Modernizr.load([{
        // The test: does the browser understand Media Queries?
        test : Modernizr.mq("only all"),
        // If not, load the respond.js file
        nope : "https://www.truebluecardoctor.com/pub-assets/js/vendor/respond.min.js"
    }]);
  </script>
<meta name="wid" content="3f1c8c23-b78f-478c-8f21-b85e374e3b6c" data-name="parent">

  </head>
<body id="affiliate-page" lang="en" locale="en" base-locale="en" class="affiliate-page">
  <div class="wrapper"><!--[if lte IE 9]>
    <p class="browsehappy">Hi, we really want to show you our website, but you are using an outdated browser that our website cannot communicate with. Please visit us again after you have upgraded your browser and have the best experience that you can with our website.<br>This website can help you: <a href="http://browsehappy.com/">browsehappy.com</a></p><![endif]-->
     <header>
  <div class="top-banner text-center">
    <div class="row">
      <div class="small-12 columns">
          <img src="https://www.truebluecardoctor.com/contentAsset/raw-data/83576477-f190-4f54-87df-961804984f20/fileAsset.2bb3c4b02e68111e?language_id=1" alt="logo.png"  /> 
        <p class="about-container"><a href="about-us.html" target="_blank" class="button-look">
            About 
            | <span>+1-716-330-1335</span>
            </a></p>
      </div>
    </div>
  </div>
</header>         
         <div class="aff-bg">
      <div class="row">
        <div class="small-11 small-centered large-9 large-centered columns content-row">
          <div class="row head-row">
            <div class="small-12 columns text-center"><br>
<h3 class="head">JOIN US TODAY!</h3>
<p>By joining our affiliate program, you will be working closely with the industry’s leading company in direct marketing. With decades of experience, we will work with you to successfully monetize on a myriad of the hottest trending products and brands.</p>

            </div>
          </div>
          <div class="row">
            <div class="small-10 columns small-centered medium-centered affiliate-form-container">
              <div class="title-container text-center">
<h3 class="head"><span class="emphasis">Join Us Today and Conquer the Digital World!</span></h3>
<p>Complete the form below and we will contact you as soon as possible.</p>

              </div>
              <form id="affiliate-form" data-abide="" method="post" novalidate="" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" class="affiliate-form">
                <div class="row">
                  <div class="small-12 columns">
                    <label for="firstname">First Name</label>
                  </div>
                  <div class="small-12 columns">
                    <input id="firstname" type="text" name="first_name" placeholder='First Name' required size="100" class="firstname radius"><small class="form-error">This field is required.</small>
                  </div>
                  <div class="small-12 columns">
                    <label for="lastname">Last Name </label>
                  </div>
                  <div class="small-12 columns">
                    <input id="lastname" type="text" name="last_name" placeholder='Last Name' size="100" class="lastname radius"><small class="form-error">This field is required. </small>
                  </div>
                  <div class="small-12 columns">
                    <label for="email">E-mail</label>
                  </div>
                  <div class="small-12 columns">
                    <input id="email" type="email" placeholder='E-mail' name="email" size="200" class="email radius"><small class="form-error">Required a valid format.</small>
                  </div>
                  <div class="small-12 columns">
                    <label for="phone">Phone</label>
                  </div>
                  <div class="small-12 columns">
                    <input id="phone" type="text" placeholder='Phone' name='Phone' size="200" class="phone radius"><small class="form-error">Required a valid format.</small>
                  </div>
                  <div class="small-12 columns">
                    <label for="skype">Skype</label>
                  </div>
                  <div class="small-12 columns">
                    <input id="skype" type="text" placeholder="Skype" name="00Ni000000FKrty" size="100" class="skype radius"><small class="form-error">Required a valid format. </small>
                  </div>
                  <div class="small-12 columns">
                    <label for="details">Please describe how you would promote our product, including any relevant affiliate experience and references</label>
                  </div>
                  <div class="small-12 columns">
                    <textarea id="details" name="description" required class="details radius"></textarea><small class="form-error">This field is required. </small>
                  </div>
                </div>
                <input type="hidden" name="00N3100000H6F7C" value="TrueBlue Car Doctor">
                <input type="hidden" name="00Ni000000DaO20" value="Ecommerce - Website">
                <input type="hidden" name="00N3100000GmVZd" value="ECommerce Lead">
                <input type="hidden" id="offerUrl" name="00N3100000GmbjF" value="undefined">
                <input type="hidden" id="refUrl" name="00N3100000H6Gpo" value="undefined">
                <input type="hidden" name="oid" value="00Di0000000j1pb">
                <input type="hidden" name="Lead_Source__c" value="Ecommerce - Website">
                <input type="hidden" name="Lead_Type__c" value="DFO Affiliate">
                <input type="hidden" name="Status" value="open">
                <input type="hidden" id="debug" name="debug" value="0">
                <input type="hidden" id="retURL" name="retURL" value="">
                <div class="row">
                  <div class="small-12 columns text-center"><br>
                    <button type="submit" class="custom-button submit-icon action-button green button-1"><span class="text">Sign Me Up! </span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="small-12 columns text-center thank-you hide"><br>
              <h3>Thank you!</h3>v

            </div>
          </div>
          <div class="row">
            <div class="small-12 columns text-center failed hide"><br>
              <h3>We could not send the data. Please try again.</h3>

            </div>
          </div>
        </div>
      </div>
    </div>         

  </div><br><br><br><br>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/all.19c732f683d1d9a9.js"></script>
    <script src="https://www.truebluecardoctor.com/pub-assets/js/init-en.f9a6b91775c37ac6.js"></script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/client.min.js"></script>
<script src="https://www.paypalobjects.com/api/checkout.js" async></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3FDFRC" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3FDFRC');</script>
<!-- End Google Tag Manager -->

<script>
    $(function(){
       var timer =  setInterval(function(){
           if($('.confirm .statelist').val() ==''){
                $('.confirm .statelist').val(SITE.dataController.confirm.getCustomerAddress().state).change()
                 console.log(SITE.dataController.confirm.getCustomerAddress().state)
        }else{
            clearInterval(timer);
        }
       },500)
     })
</script></body>