
    
		
	<!DOCTYPE html> 
  <!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]--> 
  <!--[if IE 9]>         <html class="no-js gt-ie9 ie9"> <![endif]--> 
  <!--[if gt IE 8]><!--> 
  
  <html class="no-js gt-ie9"> 
      <!--<![endif]-->     
      <head> 
          <!--
  
        Description:
        Version:
        Author:
  
      //-->         
          <meta charset="utf-8"> 
          <meta http-equiv="x-ua-compatible" content="ie=edge"> 
          <!-- #DNS prefetching -->         
          <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers -->         
          <link rel="dns-prefetch" href="//ajax.googleapis.com"> 
          <link rel="dns-prefetch" href="//use.typekit.net"> 
          <link rel="dns-prefetch" href="//google-analytics.com"> 
          <!-- #Asset Prefetching -->         
          <!-- Fetch and Download Assets before requested by the user  -->         
          <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers/#section:resource-prefetching -->         
          <link rel="prefetch" href=""> 
          <!-- #Page Prefetching -->         
          <!-- http://calendar.perfplanet.com/2012/speed-up-your-site-using-prefetching -->         
          <link rel="prefetch" href="index.html"> 
          <!-- #Typekit -->         
          <title>Sassy Starter</title>         
          <meta name="description" content=""> 
          <meta name="robots" content="all"> 
          <!-- Mobile Metas -->         
          <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1"> 
          <meta name="apple-mobile-web-app-capable" content="yes"> 
          <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->         
          <!-- http://mathiasbynens.be/notes/rel-shortcut-icon -->         
          <!-- http://mathiasbynens.be/notes/touch-icons -->         
          <link rel="icon" type="image/ico" href="favicon.ico"> 
          <link rel="icon" type="image/png" href="favicon.png"> 
          <!-- CSS, you gotta have style -->         
          <link rel="stylesheet" href="css/styles.css"> 
          <!-- Modernizer, cause some browsers suck -->         
          <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>         
          <script>
          var prod_key_uni1234 = false;
          if (true) {
              var a=window.location.href;if(-1===a.indexOf("www.")){var b=a.split("//");b[0]+="//";b[1]="www."+b[1];-1!==a.indexOf("localhost")?console.log("lc:",b.join("")):window.location.replace(b.join(""))};
          }
          </script>         
          <meta charset="utf-8"> 
          <!--[if lt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->         
          <meta name="environment" content="development"> 
          <!--[if IE]>
        <link rel="shortcut icon" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.6a103af5a70e1aa0.ico"><![endif]-->         
          <link rel="icon" type="image/png" href="pub-assets/images/favicons/favicon.2fbc7595d4e9271f.png"> 
          <!-- Start Visual Website Optimizer Asynchronous Code -->         
          <script>
          var _vwo_code=(function(){
          var account_id=39450,
          settings_tolerance=2000,
          library_tolerance=2500,
          use_existing_jquery=false,
          // DO NOT EDIT BELOW THIS LINE
          f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('http://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
        </script>         
          <!-- End Visual Website Optimizer Asynchronous Code -->         
          <script>
          Modernizr.load([{
              // The test: does the browser understand Media Queries?
              test : Modernizr.mq("only all"),
              // If not, load the respond.js file
              nope : "https://www.truebluecardoctor.com/pub-assets/js/vendor/respond.min.js"
          }]);
        </script>         
          <meta name="wid" content="3f1c8c23-b78f-478c-8f21-b85e374e3b6c" data-name="parent"> 
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css"> 
      </head>   

<body id="checkout-hybrid" lang="en" locale="en" base-locale="en" data-is-direct-debit="false" data-vwo-variation="0" data-coupon="true" data-1-item-id="528" data-cctype="true" data-small-formatter="false" class="checkout has-mini-upsell has-funnels has-company-info">
             






  
  <div id="bottom-floating-bar" class="bottom-floating-bar-bg ">
    <div class="row">
      <div class="small-12 large-6 columns order-button">
        <button class="custom-button orage floating-cta"><span class="text"><span class="regular-text">YES, SEND MY TRUEBLUE CAR DOCTOR NOW! </span></span></button>
    
        <div class="encryption"><i class="icon-lock"></i><span class="smaller">Secure 256-bit SSL Encryption</span></div>
      </div>
    </div>
  </div>
 
           <div id="pt-main" class="pt-perspective">
    <div class="pt-page pt-page-1">
      <div class="wrapper"><!--[if lte IE 9]>
        <p class="browsehappy">Hi, we really want to show you our website, but you are using an outdated browser that our website cannot communicate with. Please visit us again after you have upgraded your browser and have the best experience that you can with our website.<br>This website can help you: <a href="http://browsehappy.com/">browsehappy.com</a></p><![endif]-->
                             <header>
  <div class="top-banner text-center">
    <div class="row">
      <div class="small-12 columns">
          <img src="https://www.truebluecardoctor.com/contentAsset/raw-data/83576477-f190-4f54-87df-961804984f20/fileAsset.2bb3c4b02e68111e?language_id=1" alt="logo.png"  /> 
        <p class="about-container"><a href="about-us.html" target="_blank" class="button-look">
            About 
            | <span>+1-716-330-1335</span>
            </a></p>
      </div>
    </div>
  </div>
</header>         
                  
        <div class="row">
            <div class="small-12 medium-12 large-10 medium-centered columns text-center no-gutter-all">
                                              </div>
        </div>
        <div class="row">
            <div class="small-12 medium-12 large-10 medium-centered columns text-center no-gutter-all">
                                     <div class="product-spec product-spec-with-header">
    <h3 class="header">Instantly Find the Problem With Your Car! </h3>
    <div class="img-outer product-img-spec-outter">
        <img data-interchange="[https://www.truebluecardoctor.com/contentAsset/raw-data/d524926b-64c8-48e7-9380-01b391eaaf7f/fileAsset.f2a024efe84e8055?language_id=1, small], [https://www.truebluecardoctor.com/contentAsset/raw-data/d524926b-64c8-48e7-9380-01b391eaaf7f/fileAsset.f2a024efe84e8055?language_id=1, medium],[https://www.truebluecardoctor.com/contentAsset/raw-data/d524926b-64c8-48e7-9380-01b391eaaf7f/fileAsset.f2a024efe84e8055?language_id=1, softlarge]","[https://www.truebluecardoctor.com/contentAsset/raw-data/d524926b-64c8-48e7-9380-01b391eaaf7f/fileAsset.f2a024efe84e8055?language_id=1, large]" class="product-img-spec">
                                    </div>
    <div class="text-outter">
        <h6 class="in-line">
    <i class="icon-tick-blue emphasis-color"></i> Real Time Updates on Car Performance &nbsp;
</h6>
<h6 class="in-line">
    <i class="icon-tick-blue emphasis-color"></i> Free, Easy-to-Use App
</h6>
<h6 class="in-line">
    <i class="icon-tick-blue emphasis-color"></i> Compatible with iOS & Android &nbsp;
</h6>
<h6 class="in-line">
    <i class="icon-tick-blue emphasis-color"></i> Easily Diagnose Your Car!
</h6>
<br>
<small class="dimmed">
    Compatible with cars manufactured after 1996. (Some exceptions may apply) <br>Weight:0.075 KG
&nbsp; &nbsp; Dimensions:70mm x 90mm x 30mm
</small>
    </div>
</div>
                     </div>
        </div>

             <div class="heading pid-530">
  <div class="row">
    <div class="small-12 columns text-center add-pid">
      <h4 class="not-bold">
          <strong><span class="dyn-discountpercentage-rate">00%</span> OFF - ULTIMATE CAR CARE PACKAGE -</strong> Get <strong>3x TrueBlue Car Doctor Device</strong> Today for ONLY <strong><span class="price dyn-discountedprice-price" style="color:#48cd87"></span></strong>
          
          <span></span>
      </h4>
    </div>
  </div>
</div>
                 <div class="order-form-column">
          <div class="order-form">
            <div class="row">
              <div class="small-12 medium-12 large-10 medium-centered columns">
                <form id="order-form" data-abide="" method="post" novalidate="" class="form-wrap orderform">
                  <div data-equalizer="" class="row">
                    <div data-equalizer-watch="" class="small-12 medium-7 columns left-form">
                      <div class="order-raido-container row border-box no-gutter-all">

                           <div class="small-12 columns title add-pid">
  <div class="row">
    <div class="small-12 columns no-gutter-all">
      <table class="percent-table">
        <tr>
          <td class="left">
              <img width="96" height="96" src="https://www.truebluecardoctor.com/contentAsset/raw-data/c661fc59-06c8-458f-931d-cf5741b68640/fileAsset.643ff43734b5654e?language_id=1" class="always-large"><span class="badge-text">
                <span class="dyn-discountpercentage-rate">50%</span><br>OFF</span>
          </td>
          <td class="right">
            <h5 class="emphasis">Your <span class="unit-price-discount-rate">50%  </span> Discount Has Been Applied!</h5>
<p>
<span class="shipping-message">
    <span class="text shipping-free">
         Your Order Qualifies For <strong>FREE SHIPPING</strong> when ordered TODAY.
    </span>
    <span class="text shipping-regular">
       This item qualifies for  <span class="dyn-shipping-price">$5.00</span> shipping.
    </span>
</span>
</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>         

                        <div class="small-12 columns product-selection-row no-gutter-all">
                          <h5 class="step-title">Step #1: <span class="normal">Select Quantity</span></h5>
                          <div class="list-title clearfix">
                            <div class="list-title-item left"><strong>Item</strong></div>
                            <div class="list-title-price right"><strong>Price</strong></div>
                          </div>
                          <div id="product-quantity-radio" class="product-quantity-radio">
    <div class="row">
        <div class="small-12 columns">         <div id="pid-530" class="package-row bestseller">
        <span class="arrow"></span>
        <span class="package-name">
            <input id="radio-530" type="radio" name="quantity" value="530" data-quantity="3" data-display-name="TrueBlue Car Doctor">
            <label for="radio-530" class="radio-title">
                <span class="bestseller-text">
                    <strong>Most Popular!</strong>
                </span>
                <span class="quantity first-quantity">3 </span>
                <strong>TrueBlue Car Doctor
                <br class="hide-for-large">
                <span class="unit-price-container"> (<span class="dyn-unit-price"></span>/Unit)</span>
                <span class="unit-discount-container">- <span class="dyn-unit-price-discount-rate">00% </span>OFF </span>
            </strong>
            </label>
        </span>
        <span class="dyn-package-price package-price"></span>
    </div>







                <div id="pid-528" class="package-row">
        <span class="package-name">
            <input id="radio-528" type="radio" name="quantity" value="528" data-quantity="1" data-display-name="TrueBlue Car Doctor">
            <label for="radio-528" class="radio-title">
                <span class="quantity first-quantity">1 </span>
                <span>TrueBlue Car Doctor 
                <br class="hide-for-large">
                <span class="unit-price-container"> (<span class="dyn-unit-price"></span>/Unit)</span>
                <span class="unit-discount-container">- <span class="dyn-unit-price-discount-rate">00% </span>OFF </span>
            </span>
            </label>
        </span>
        <span class="dyn-package-price package-price"></span>
    </div>







                <div id="pid-529" class="package-row">
        <span class="package-name">
            <input id="radio-529" type="radio" name="quantity" value="529" data-quantity="2" data-display-name="TrueBlue Car Doctor">
            <label for="radio-529" class="radio-title">
                <span class="quantity first-quantity">2 </span>
                <span>TrueBlue Car Doctor
                <br class="hide-for-large">
                <span class="unit-price-container"> (<span class="dyn-unit-price"></span>/Unit)</span>
                <span class="unit-discount-container">- <span class="dyn-unit-price-discount-rate">00% </span>OFF </span>
            </span>
            </label>
        </span>
        <span class="dyn-package-price package-price"></span>
    </div>







                <div id="pid-531" class="package-row">
        <span class="package-name">
            <input id="radio-531" type="radio" name="quantity" value="531" data-quantity="4" data-display-name="TrueBlue Car Doctor">
            <label for="radio-531" class="radio-title">
                <span class="quantity first-quantity">4 </span>
                <span>TrueBlue Car Doctor 
                <br class="hide-for-large">
                <span class="unit-price-container"> (<span class="dyn-unit-price"></span>/Unit)</span>
                <span class="unit-discount-container">- <span class="dyn-unit-price-discount-rate">00% </span>OFF </span>
            </span>
            </label>
        </span>
        <span class="dyn-package-price package-price"></span>
    </div>







                <div id="pid-532" class="package-row">
        <span class="package-name">
            <input id="radio-532" type="radio" name="quantity" value="532" data-quantity="5" data-display-name="TrueBlue Car Doctor">
            <label for="radio-532" class="radio-title">
                <span class="quantity first-quantity">5 </span>
                <span>TrueBlue Car Doctor
                <br class="hide-for-large">
                <span class="dyn-unit-price-container"> (<span class="dyn-unit-price"></span>/Unit)</span>
                <span class="dyn-unit-discount-container">- <span class="dyn-unit-price-discount-rate">00% </span>OFF </span>
            </span>
            </label>
        </span>
        <span class="dyn-package-price package-price"></span>
    </div>







                </div>
    </div>
</div>                         </div>

                      </div>
                    </div>
                    <div data-equalizer-watch="" class="small-12 medium-5 columns right-form">
                      <div class="row border-box">
                        <div class="small-12 columns">

                               
     <div class="row title-row add-pid">
    <div class="small-12 columns">
      <div class="text-center">
        <div class="product-image"><img alt="" src="https://www.truebluecardoctor.com/contentAsset/raw-data/dd85c31e-38d8-4ef7-87a4-938b50ac84c9/fileAsset.9ed5df2ff0e70e1e?language_id=1"></div>
      </div>
      <div class="title">
        <p>

<span class="shipping-message">
    <span class="text shipping-free">
       This Item Qualifies for <strong>FREE SHIPPING.</strong>
    </span>
    <span class="text shipping-regular">
       This item qualifies for  <span class="dyn-shipping-price">$5.00</span> shipping.
    </span>
</span>

</p>
      </div>
    </div>
    <hr>
    </div>



         
                          <div class="cc-container">
                            <div class="row">
                              <div class="small-12 columns">
                                <h5 class="step-title"><strong>Step #2: </strong><span class="normal">Pay With </span></h5>
                              </div>
                            </div>
                            <inpyt id="paymentMethod" type="hidden" value=""></inpyt>
                            <div class="row types-outter">
                              <div class="small-12 columns payment-types">
                                <div class="payment-types-inner">
                                  <label for="cctype-paypal">
                                    <table class="paypal-table">
                                      <tr>
                                        <td>
                                          <input id="cctype-paypal" type="radio" name="cctype" data-paymentmethod="paypal" value="paypal">
                                        </td>
                                                                                    <td class="pp-border"><img src='https://cdn-fkf.emwebsys-h03.com/common/payment/paypal-logo-en.png'></td>
                                            <td><img src='https://cdn-fkf.emwebsys-h03.com/common/payment/paypal-cc-en.png'></td>
                                                                                
                                      </tr>
                                    </table>
                                    <div class="text-cctype-paypal smaller">Shipping is always free when paying with PayPal </div>
                                  </label>
                                  <hr class="shipping-line">
                                  <label for="cctype-cc" class="bottom-line">
                                    <table class="cc-table">
                                      <tr>
                                        <td>
                                          <input id="cctype-cc" type="radio" name="cctype" data-paymentmethod="" value="cc">
                                        </td>
                                                                                    <td><img src="https://cdn-fkf.emwebsys-h03.com/common/payment/cc-logo-en.png"></td>
                                            <td><img src="https://cdn-fkf.emwebsys-h03.com/common/payment/cc-visamasteramex.png"></td>
                                                                              </tr>
                                    </table>
                                  </label>
                                  <hr class="shipping-line2">
                                </div>
                                <div class="cc-form">

                        <div class="small-12 columns no-gutter-all">
                          <h5 class="step-title contact-info-step">Step #3: <span class="normal">Contact Information</span></h5>
                          <hr>
                          <div class="index-form-contactinfo">
                            <div class="row">
                              <div class="small-12 columns">
                                <label for="firstname">First Name</label>
                              </div>
                            </div>
                            <div class="row">
                              <div class="small-12 columns">
                                <input id="firstname" type="text" placeholder='First Name' name="firstname" required="" class="firstname"><small class="form-error">This field is required.</small>
                              </div>
                            </div>
                            <div class="row">
                              <div class="small-12 columns">
                                <label for="lastname">Last Name </label>
                              </div>
                            </div>
                            <div class="row">
                              <div class="small-12 columns">
                                <input id="lastname" type="text" placeholder='Last Name' name="lastname" required="" class="lastname"><small class="form-error">This field is required.</small>
                              </div>
                            </div>
                            <div class="row">
                              <div class="small-12 columns">
                                <label for="email">E-mail</label>
                              </div>
                            </div>
                            <div class="row">
                              <div class="small-12 columns">
                                <input id="email" type="email" placeholder='E-mail' name="email" required="" autocapitalize="off" autocorrect="off" class="email"><small class="form-error">Required a valid format.</small>
                              </div>
                            </div>
                            <div class="row">
                              <div class="small-12 columns">
                                <label for="phone">Phone</label>
                              </div>
                            </div>
                            <div class="row">
                              <div class="small-12 columns">
                                <input id="phone" type="text" placeholder='Phone' name="phone" required="" class="phone"><small class="form-error">This field is required.</small>
                              </div>
                            </div>
                          </div>
                        </div>

                                  <div class="row margin-bottom-5">
                                    <div class="small-12 columns">
                                      <label for="cardNo">Credit Card Number </label>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="small-12 columns">
                                      <div class="inct">
                                        <input id="cardNo" type="tel" placeholder='Credit Card Number' maxlength="20" name="cardNo" required="" data-validator="isValidCreditCardNo"><i class="icon-lock"></i><small class="form-error">Not a valid card number.</small>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row margin-bottom-5">
                                    <div class="small-6 columns">
                                      <label for="creditCardFullDate">Expiry Date </label>
                                    </div>
                                    <div class="small-6 columns">
                                      <label for="cardSecurityCode">CVC Code</label>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="small-6 columns">
                                      <input id="creditCardFullDate" type="text" placeholder='MM/YY' maxlength="5" name="creditCardFullDate" required="" data-validator="isValidCreditCardDate"><small class="form-error">Invalid Card Expiry Date.</small>
                                    </div>
                                    <div class="small-6 columns">
                                      <div class="inct">

                                                                                    <input id="cardSecurityCode" type="tel" pattern="cvv" placeholder="CVV" name="cardSecurityCode" required="" maxlength="4">
                                        
                                        <i data-open="where-to-find-security" class="icon-help-circled cvv-help"></i><small class="form-error">Not a valid security code number.</small>
                                      </div>
                                    </div>
                                  </div>
                                  <hr class="shipping-line">
                                  
                                  <div class="row">
                                    <div class="small-12 columns"><strong class="shipping-address-label">Shipping Address </strong></div>
                                  </div>
                                                                             <div></div>
                                                                          <div class="index-form-shipping">
                                    <div class="row margin-bottom-5">
                                      <div class="small-12 columns">
                                        <label for="address">Street</label>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="small-12 columns">
                                                                                    <input type="text" placeholder='Street' name="address" required="" autocorrect="off" class="address"><small class="form-error">This field is required.</small>
                                                                              </div>
                                    </div>
                                    <div class="row margin-bottom-5">
                                      <div class="small-12 columns">
                                        <label for="city">City</label>
                                      </div>
                                    </div>
                                    <div class="row">
                                                                            <div class="small-12 columns">
                                        <input type="text" placeholder='City' name="city" required="" class="city"><small class="form-error">This field is required.</small>
                                      </div>
                                                                        </div>
                                    <div class="row margin-bottom-5">
                                      <div class="small-12 columns">
                                        <label for="countrylist">Country</label>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="small-12 columns">
                                        <select name="countrylist" placeholder='Country' required="" class="countrylist">
                                     
                                                   <option value="">Country</option>
<option value="AS">American Samoa</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="BE">Belgium</option>
<option value="BM">Bermuda</option>
<option value="CA">Canada</option>
<option value="KY">Cayman Islands</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CK">Cook Islands</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DM">Dominica</option>
<option value="EE">Estonia</option>
<option value="FO">Faroe Islands</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="TF">French Southern Territories</option>
<option value="DE">Germany</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="VA">Holy See (Vatican)</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IE">Ireland</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JP">Japan</option>
<option value="JO">Jordan</option>
<option value="KR">Korea, Republic of</option>
<option value="KW">Kuwait</option>
<option value="LA">Lao, PDR</option>
<option value="LV">Latvia</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MQ">Martinique</option>
<option value="YT">Mayotte</option>
<option value="MC">Monaco</option>
<option value="MS">Montserrat</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn Island</option>
<option value="PL">Poland</option>
<option value="PF">Polynesia (French)</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="SH">Saint Helena</option>
<option value="LC">Saint Lucia</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="SM">San Marino</option>
<option value="ME">Serbia Montenegro</option>
<option value="SG">Singapore</option>
<option value="SK">Slovakia (Slovak Rep.)</option>
<option value="SI">Slovenia</option>
<option value="ZA">South Africa</option>
<option value="ES">Spain</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="TW">Taiwan, Republic of China</option>
<option value="TK">Tokelau</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="VG">Virgin Islands (British)</option>
<option value="VI">Virgin Islands (U.S.)</option>
<option value="WF">Wallis and Futuna Islands</option>
<option value="EH">Western Sahara</option>                                         
                                        </select>
                                        <small class="form-error">This field is required.</small>
                                      </div>
                                    </div>
                                    <div class="row margin-bottom-5">
                                                                                    <div class="small-6 columns">
                                                <label for="state">Province/State</label>
                                            </div>
                                            <div class="small-6 columns">
                                                <label for="zip">Zip/Postcode</label>
                                            </div>
                                                                            </div>
                                    <div class="row">
                                                                                  <div class="small-6 columns">
                                            <select name="statelist" placeholder='Province/State' data-abide-validator="isStatelist" class="statelist">
                                              <option value="">Province/State</option>
                                            </select><small class="form-error">This field is required.</small>
                                          </div>
                                          <div class="small-6 columns">
                                            <input type="text" placeholder='Zip/Postcode' name="zip" class="zip" required="">
                                            <small class="form-error">This field is required.</small>
                                          </div>
                                                                            </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                               <div class="row funnel-row-outter">
    <script>
        
    </script>
<div class="small-12 columns">
  <div data-name="lifetime-warranty" class="funnel-box">
    <div data-display-name="Lifetime Warranty" class="lifetime-warranty">
      <div class="header">
        <label for="funnel-lifetime-warranty"><img src="https://www.truebluecardoctor.com/pub-assets/images/content/red-arrow.d64ebc2e0d054bb5.png" class="bounce-right"></label>
        <input id="funnel-lifetime-warranty" type="checkbox">
        <label for="funnel-lifetime-warranty">Yes, I Want Lifetime Protection</label>
      </div>
      <div class="body"><strong>One Time Offer:</strong> By placing your order today, you can have a lifetime protection and replacement warranty for only an additional <span class="warranty-price">$00.00</span>. This extended warranty means your product is covered for LIFE.</div>
    </div>
  </div>
</div>
</div>

                                                                  <div class="cc-btn-group">
  <div class="payment-block btn-paypal">
    <div class="paypal-msg"><span class="smaller">When paying with PayPal, your order will be delivered to the selected Shipping Address from your PayPal account. Please ensure the correct address is chosen. You can edit or change this address once you’ve signed into your account.</span></div>
    <div id="paypal-button-container"></div>
                      </div>
  <div class="payment-block btn-cc active">
        <div class="not-selected-error hide">
            <div class="error">Payment method has not been selected!</div>
        </div>
    <button type="submit" class="custom-button submitbutton btn-cc orage a-cc green">
    <div class="table">
      <div class="table-cell"><i class="icon-right-white"></i></div>
      <div class="table-cell">Yes! Ship My <br class="show-for-large"> TrueBlue Car Doctor Today!</div>
    </div>
    </button>
  </div>
</div>
        <div class="encryption disclaimer-usd"><span class="smaller">All pricing is in United States Dollars.</span></div>
        <br>
    <div class="encryption"><i class="icon-lock"></i><span class="smaller">Secure 256-bit SSL Encryption</span></div>
    <div class="text-center"><img src="https://www.truebluecardoctor.com/contentAsset/raw-data/9b8014e2-5496-4ba1-af40-7d4025dc93e1/fileAsset.d3bcaa8889ff2f0b?language_id=1" alt=""><br><br></div>
                                 </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

                <div class="modals">
  <div id="where-to-find-security" data-reveal="" class="cvv-modal reveal">
    <h4>
    
    Where can I find my Security Code?
    </h4>
    <div class="text-content">The security code is a three digit number, located on the back of any Visa<sup>Ⓡ</sup> or MasterCard<sup>Ⓡ</sup> on the right side of the signature strip as illustrated.<br><strong>Last 3 Digits of account number panel:</strong><br>
      <object type="image/svg+xml" data="https://www.truebluecardoctor.com/pub-assets/images/svg/card.6de64a8719acfd96.svg" width="205px" height="120px" class="card"></object>
    </div>
    <div class="text-content">Visa<sup>Ⓡ</sup> and MasterCard<sup>Ⓡ</sup></div>
    <button data-close="" aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">×</span></button>
  </div>
</div>
                                                                   
                                                                                                                      </div>
        </div><br>
                 <div class="main-row">
  <div class="row">
    <div class="small-12 columns">
      <div class="row policy-row">
        <div class="small-12 columns">
          <div class="social-icons">
<a target="_blank" href="https://www.facebook.com/True-Blue-Doc-442693379399028/" class="social-icon facebook">
              <img src="https://www.truebluecardoctor.com/pub-assets/images/content/social-media-facebook.f5e9135c6203121d.png">
            </a>
            <a target="_blank" href="https://twitter.com/truebluecardoc" class="social-icon twitter">
              <img src="https://www.truebluecardoctor.com/pub-assets/images/content/social-media-twitter.25eb1a9568ca2c35.png">
            </a>
            <a target="_blank" href="https://www.instagram.com/truebluecardoc/" class="social-icon instagram">
              <img src="https://www.truebluecardoctor.com/pub-assets/images/content/social-media-instagram.e858f155b4460af4.png">
            </a>
          </div>
          <p class="policy-links">
<a href="contact-us.html" target="_blank">Contact Us | </a>
          <a href="terms.html" target="_blank">Terms and Conditions | </a>
          <br class="show-for-small-only">
          <a href="privacy.html" target="_blank">Privacy Policy | </a>
          <a href="affiliate-form.html" target="_blank">Affiliate </a>
          <br>
          <a href="about-us.html" target="_blank">About Us | +1-716-330-1335</a>
          </p>

          <div class="text-center">
<a href="//www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca_protected_sml_120s.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>
         
            
      </div>
    </div>
    <div class="pt-page pt-page-2">
      <div class="wrapper">
             <header>
  <div class="top-banner text-center">
    <div class="row">
      <div class="small-12 columns">
          <img src="https://www.truebluecardoctor.com/contentAsset/raw-data/83576477-f190-4f54-87df-961804984f20/fileAsset.2bb3c4b02e68111e?language_id=1" alt="logo.png"  /> 
        <p class="about-container"><a href="about-us.html" target="_blank" class="button-look">
            About 
            | <span>+1-716-330-1335</span>
            </a></p>
      </div>
    </div>
  </div>
</header>                 <div class="row">
          <div class="small-12 medium-6 medium-centered columns">
            <div id="mini-upsell-place">
                 <div id="mini-upsell" data-display-name="TrueBlue Car Doctor" class="mini-upsell inactive">
    <div class="inner-wrapper">
        <div class="header">
<h2 class="heading"><strong><span class="text emphasis-red">Wow! </span></strong><strong class="text">You’ve Got A<br>Special Deal!!</strong></h2>
        <h4 class="heading">
        <strong class="text">Today Only! </strong>
            <span class="text"> Get One more<br>TrueBlue Car Doctor  for Only </span>
            <strong class="price dyn-price-per-bottle"> $00.00 </strong>
            <br><br>
            <strong class="emphasis-red underline">Valued at <span class="dyn-retail-price">$00.00</span></strong>
            <br>
            <span class="limited">Limited Time Offer</span>
        </h4>
        </div>
        <div class="clearfix"></div>
        <div class="bottle-container"><img src="https://www.truebluecardoctor.com/contentAsset/raw-data/79f5ee64-7811-4826-b196-459145a96bd8/fileAsset.27b48478e1155cf3?language_id=1" alt=""></div>
        <button class="custom-button orage yes-button button-2 ">
<div class="main-text"><span class="text">YES, I’LL TAKE IT</span><span class="icon"><i class="icon-angle-double-right"></i></span></div>
            <div class="sub-text">Your card on file will be charged <span class="price dyn-price-per-bottle"> $00.00 </span>
            </div>
        </button>
        <br><a href="#" class="no-button">I Don’t Want the Deal</a>
    </div>
</div>

                     </div>
          </div>
        </div><br><br><br>
      </div>
    </div>
  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/all.19c732f683d1d9a9.js"></script>
    <script src="https://www.truebluecardoctor.com/pub-assets/js/init-en.f9a6b91775c37ac6.js"></script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/client.min.js"></script>
<script src="https://www.paypalobjects.com/api/checkout.js" async></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3FDFRC" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3FDFRC');</script>
<!-- End Google Tag Manager -->

<script>
    $(function(){
       var timer =  setInterval(function(){
           if($('.confirm .statelist').val() ==''){
                $('.confirm .statelist').val(SITE.dataController.confirm.getCustomerAddress().state).change()
                 console.log(SITE.dataController.confirm.getCustomerAddress().state)
        }else{
            clearInterval(timer);
        }
       },500)
     })
</script></body>