<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js gt-ie9 ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js gt-ie9">
<!--<![endif]-->

<head>
    <!--

      Description:
      Version:
      Author:

    //-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- #DNS prefetching -->
    <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//google-analytics.com">

    <!-- #Asset Prefetching -->
    <!-- Fetch and Download Assets before requested by the user  -->
    <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers/#section:resource-prefetching -->
    <link rel="prefetch" href="">
    <!-- #Page Prefetching -->
    <!-- http://calendar.perfplanet.com/2012/speed-up-your-site-using-prefetching -->
    <link rel="prefetch" href="index.html">

    <!-- #Typekit -->
    <title>Atomic Sassy</title>
    <meta name="description" content="">
    <meta name="robots" content="all">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- http://mathiasbynens.be/notes/rel-shortcut-icon -->
    <!-- http://mathiasbynens.be/notes/touch-icons -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- CSS, you gotta have style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome Icons -->
    <script src="https://use.fontawesome.com/fa57636e5f.js"></script>

    <!-- Modernizer, cause some browsers suck -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->

    <meta charset="utf-8">
    <!--[if lt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
    <meta name="environment" content="development">
    <!--[if IE]>
                    <link rel="shortcut icon" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.6a103af5a70e1aa0.ico"><![endif]-->
    <link rel="icon" type="image/png" href="pub-assets/images/favicons/favicon.2fbc7595d4e9271f.png">
    
    <script>
        Modernizr.load([{
            // The test: does the browser understand Media Queries?
            test: Modernizr.mq("only all"),
            // If not, load the respond.js file
            nope: "https://www.truebluecardoctor.com/pub-assets/js/vendor/respond.min.js"
        }]);
    </script>

    <meta name="wid" content="3f1c8c23-b78f-478c-8f21-b85e374e3b6c" data-name="parent">
    
</head>

<body lang="en" locale="en" base-locale="en" id="landing-vsl" class="landing">
    <div class="wrapper">
        <!--[if lte IE 9]>
        <p class="browsehappy">Hi, we really want to show you our website, but you are using an outdated browser that our website cannot communicate with. Please visit us again after you have upgraded your browser and have the best experience that you can with our website.<br>This website can help you: <a href="http://browsehappy.com/">browsehappy.com</a></p><![endif]-->
        <header>
            <div class="top-banner text-center">
                <div class="row">
                    <div class="small-12 columns">
                        <img src="img/logo.jpg" alt="logo.png" />
                        <p class="about-container">
                            <a href="about-us.html" target="_blank" class="button-look">
                                About |
                                <span>+1-716-330-1335</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
    
        <article class="row-0 bg-noise row-0 bg-noise">
            <div class="row text-row">
                <div class="small-12 medium-12 text-center columns">
                    <h1>
                        Instantly Find the Problem With Your Car! </h1>
                    <h4 class="sub-title">With the TrueBlue Car Doctor, get real-time, easy-to-understand updates
                        <br class="hide-for-small-only">about your car’s health right on your phone!</h4>
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-8 medium-centered columns">
                    <div class="responsive-embed wistia">
                        <script charset="ISO-8859-1" src="../fast.wistia.com/assets/external/E-v1.js" async=""></script>
                        <div style="padding:56.25% 0 0 0;position:relative;" class="wistia_responsive_padding">
                            <div style="height:100%;left:0;position:absolute;top:0;width:100%;" class="wistia_responsive_wrapper">
                                <div style="height:100%;width:100%" class="wistia_embed videoFoam=true wistia_async_7hhuxyoljw  autoPlay=true"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-68 small-centered columns">
                    <div class="cta-button-outter">
                        <button data-href="order.html" class="button cta-custom a-cta orage">
                            <div class="table">
                                <div class="table-cell">
                                    <i class="icon-right-white"></i>
                                </div>
                                <div class="table-cell">Yes! I Want To Order Now!
                                </div>
                            </div>
                        </button>
                        <div class="encryption">
                            <i class="icon-lock"></i>
                            <span class="smaller">Secure 256-bit SSL Encryption</span>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    
        <article class="row-1 ">
            <div class="row text-row">
                <div class="small-12 medium-12 text-center columns">
                    <h2>Introducing
                        <br class="show-for-small-only">TrueBlue Car Doctor</h2>
                    <h3>Your Personal Car Doctor</h3>
                    <div class="hr-line">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-10 large-10 medium-centered columns">
                    <p class="bigger text-center">This car translator interprets your check engine light in easy-to-understand language
                        <br class="show-for-large-up-only">and allows you to personally determine the severity of your car’s problems,
                        <br class="show-for-large-up-only">
                        <strong>saving you time, money, and unnecessary trips to your mechanic.</strong>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-10 large-10 medium-centered columns">
                    <div class="row">
                        <div class="small-6 phone-4 medium-4 large-4 columns text-center">
                            <img src="img/intro1.png" alt="fix1.png" />
                            <p class="bigger2">Quickly see severity
                                <br class="show-for-large">of car problems </p>
                        </div>
                        <div class="small-6 phone-4 medium-4 large-4 columns text-center">
                            <img src="img/intro2.png" alt="" />
                            <p class="bigger2">See exactly why your
                                <br class="show-for-large">‘Check Engine Light’
                                <br class="show-for-large">is on </p>
                        </div>
                        <div class="small-12 phone-4 medium-4 large-4 columns text-center">
                            <img src="img/intro3.png" alt="fix3.png" />
                            <p class="bigger2">Automatic oil change
                                <br class="show-for-large">& maintenance
                                <br class="show-for-large">reminders </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    
        <article class="row-2 bg-noise row-2 bg-noise">
            <div class="row text-row">
                <div class="small-12 medium-12 text-center columns">
                    <img src="img/plug.jpg" alt="Order_new_3.png" class="product-img" />
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-10 large-10 medium-centered columns text-center">
                    <h2>TrueBlue Car Doctor Works</h2>
                    <div class="hr-line">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row u-row">
                <div class="small-12 medium-8 large-8 medium-centered columns">
                    <div class="row">
                        <div class="small-12 phone-4 medium-4 large-4 columns text-center">
                            <img src="img/docworks1.png" alt="u1.jpg" />
                            <div class="texts">
                                <strong>
                                    <div class="table">
                                        <div class="table-cell v-top">1.</div>
                                        <div class="table-cell">Plug TrueBlue Car Doctor
                                            <br class="show-for-medium-up-only">Into Car Port
                                        </div>
                                    </div>
                                </strong>
                            </div>
                            <p class="text-left">Takes less than 30 seconds and anyone can do it! No professionals needed.
                                <br>
                                <u>
                                    <a data-open="location-map-modal" class="show-me">
                                        Show me where the port is.</a>
                                </u>
                            </p>
                        </div>
                        <div class="small-12 phone-4 medium-4 large-4 columns text-center">
                            <img src="img/docworks2.png" alt="u2.jpg" />
                            <div class="texts">
                                <strong>
                                    <div class="table">
                                        <div class="table-cell v-top">2.</div>
                                        <div class="table-cell">Sync TrueBlue Car Doctor
                                            <br class="show-for-medium-up-only">With Your Phone
                                        </div>
                                    </div>
                                </strong>
                            </div>
                            <p class="text-left">Connect TrueBlue Doc to the free app on your phone using Bluetooth. Available on iOS & Android.</p>
                        </div>
                        <div class="small-12 phone-4 medium-4 large-4 columns text-center">
                            <img src="img/docworks3.png" alt="u3.jpg" />
                            <div class="texts">
                                <strong>
                                    <div class="table">
                                        <div class="table-cell v-top">3.</div>
                                        <div class="table-cell">TrueBlue Car Doctor
                                            <br class="show-for-medium-up-only">Does The Rest
                                        </div>
                                    </div>
                                </strong>
                            </div>
                            <p class="text-left">Your car will now send you regular health updates, saving thousands of dollars in costly repairs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reveal" id="location-map-modal" data-reveal>
                <center>
                    <img data-interchange="[https://www.truebluecardoctor.com/contentAsset/raw-data/d6703f54-ae62-4281-b210-383bd19142a9/fileAsset.83bfe3bf247eebd8?language_id=1, small], [https://www.truebluecardoctor.com/contentAsset/raw-data/56559394-89df-4fdf-bf3e-ef0abb38144e/fileAsset.e3140ce3ccdd13a4?language_id=1, medium], [https://www.truebluecardoctor.com/contentAsset/raw-data/56559394-89df-4fdf-bf3e-ef0abb38144e/fileAsset.e3140ce3ccdd13a4?language_id=1, large]">
                </center>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </article>
    
        <article class="row-3 ">
            <div class="row">
                <div class="small-12 medium-10 large-10 medium-centered columns text-center">
                    <h2>TrueBlue Car Doctor Always Keeps
                        <br class="hide-for-small-only">You One Step
                        <br class="show-for-small-only">Ahead</h2>
                    <div class="hr-line">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </article>
    
        <article class="row-4 bg-noise ">
            <style>
                .row-4 .img-side {
                    height: 300px;
                    background: url("contentAsset/raw-data/2db2a57b-462b-4d14-8223-1f1b5c73d5fd/fileAsseteac5.ed8eabc0475333a0?language_id=1");
                    background-repeat: no-repeat;
                    background-position: center center;
                }

                @media screen and (min-width: 43.75em) {
                    .row-4 .img-side {
                        position: relative;
                        height: 600px;
                    }
                }

                .row-4 .img-side:before {
                    content: "";
                }

                @media screen and (min-width: 43.75em) {
                    .row-4 .img-side:before {
                        position: absolute;
                        right: 0;
                        height: 100%;
                        width: 140%;
                        background: url("contentAsset/raw-data/33c360c8-11c8-43f7-880f-3c9d251d98e3/fileAsseteac5.466d1fde69afcfcd?language_id=1");
                        background-size: cover;
                    }
                }
            </style>
    
            <div data-equalizer="" data-equalize-on="medium large" class="row">
                <div data-equalizer-watch="" class="small-12 medium-6 columns">
                    <div class="img-side"></div>
                </div>
                <div data-equalizer-watch="" class="small-12 medium-6 columns">
                    <ul class="blue-arrow">
                        <li>
                            <h3>
                                Don’t Wait Until It’s Too Late </h3>
                            <p>TrueBlue Car Doctor will tell you how severe
                                <br>a problem is and if you should repair it
                                <br>immediately. Now you’ll know what the
                                <br>consequences are if you keep driving
                                <br>with the problem.</p>
                        </li>
                        <li>
                            <h3>
                                See Why Your ‘Check
                                <br>Engine Light’ Is On </h3>
                            <p>Automatically translates the ‘check engine
                                <br>light’ into simple terms, so you can easily
                                <br>determine the best course of action.</p>
                        </li>
                        <li>
                            <h3>
                                Automatic Maintenance
                                <br>Reminders </h3>
                            <p>Prevent costly repairs by proactively taking
                                <br>care of your car. TrueBlue Car Doctor ensures
                                <br>that you never miss an oil change or
                                <br>critical maintenance.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        
        <article class="row-5">
            <div class="row">
                <div class="small-12 medium-8 small-centered columns">
                    <div class="cta-button-outter">
                        <button data-href="order.html" class="button cta-custom a-cta orage">
                            <i class="icon-right-white"></i>Yes! I Want To Order Now!
                        </button>
                        <div class="encryption">
                            <i class="icon-lock"></i>
                            <span class="smaller">Secure 256-bit SSL Encryption</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-11 large-10 medium-centered columns text-center">
                    <h2>How TrueBlue Car Doctor Keeps Your Car
                        <br>Running Smoothly</h2>
                    <div class="hr-line">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-11 large-10 medium-centered columns text-center">
                    <div class="row">
                        <div class="small-12 medium-4 large-3 columns">
                            <div class="phone-img text-center">
                                <img src="img/docsmooth00.png">
                            </div>
                            <div class="dongle-img text-center">
                                <img src="img/docsmooth10.png">
                            </div>
                        </div>
                        <div class="small-12 medium-8 large-9 columns">
                            <div class="row small-up-2 medium-up-2 large-up-3">
                                <div class="column column-block">
                                    <div class="box">
                                        <div class="img-outter">
                                            <img src="img/docsmooth01.png">
                                        </div>
                                        <div class="box-inner">
                                            <h4>Maintenance Timeline</h4>
                                            <p>
                                                See the manufacturer-recommended maintenance timeline for your vehicle so you know when you’re due for service. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column column-block">
                                    <div class="box">
                                        <div class="img-outter">
                                            <img src="img/docsmooth02.png">
                                        </div>
                                        <div class="box-inner">
                                            <h4>
                                                Oil and Fuel
                                                <br>Consumption Report </h4>
                                            <p>
                                                Analyze your car’s efficiency to ensure it’s running in tip-top shape. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column column-block">
                                    <div class="box">
                                        <div class="img-outter">
                                            <img src="img/docsmooth03.png">
                                        </div>
                                        <div class="box-inner">
                                            <h4>Check Engine Light</h4>
                                            <p>
                                                Get notified when the check engine light comes on and see how many problems were detected. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column column-block">
                                    <div class="box">
                                        <div class="img-outter">
                                            <img src="img/docsmooth04.png">
                                        </div>
                                        <div class="box-inner">
                                            <h4>Vehicle History</h4>
                                            <p>
                                                See a history of problems detected in your vehicle to keep a running log. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column column-block">
                                    <div class="box">
                                        <div class="img-outter">
                                            <img src="img/docsmooth05.png">
                                        </div>
                                        <div class="box-inner">
                                            <h4>Mileage Detection</h4>
                                            <p>
                                                Our algorithm determines your mileage so we can alert you when you are approaching important maintenance. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column column-block">
                                    <div class="box">
                                        <div class="img-outter">
                                            <img src="img/docsmooth06.png">
                                        </div>
                                        <div class="box-inner">
                                            <h4>Continuous Monitoring</h4>
                                            <p>
                                                TrueBlue Car Doctor will alert you if we have detected a problem with your vehicle. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="ps text-center">
                                <span style="color:#0098d4">*</span> And Much More</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        
        <article class="row-6 bg-noise ">
            <div class="row">
                <div class="small-12 medium-10 large-10 medium-centered columns text-center">
                    <h2>TrueBlue Car Doctor
                        <br class="show-for-small-only">Mobile App</h2>
                    <div class="hr-line">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-12 large-10 medium-centered columns">
                    <div class="row">
                        <div class="small-12 medium-8 large-9 columns">
                            <div class="row">
                                <div class="small-12 medium-12 columns">
                                    <h3>Understanding your car just got a whole lot simpler</h3>
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 medium-6 columns">
                                    <ul class="blue-arrow">
                                        <li>
                                            <h3>
                                                Easy-to-Use App </h3>
                                            <p>You can download the free app on both the Apple Store or the Google Play Store.
                                                It’s ready to go in seconds.</p>
                                        </li>
                                        <li>
                                            <h3>
                                                Real-Time Stats </h3>
                                            <p>You can check everything from current speed, engine temperature, battery voltage,
                                                and more, all while driving.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="small-12 medium-6 columns">
                                    <ul class="blue-arrow">
                                        <li>
                                            <h3>
                                                Problem Details </h3>
                                            <p>Learn more information about the problem, the severity, and the consequences
                                                if you keep driving with the light on.</p>
                                        </li>
                                        <li>
                                            <h3>
                                                Correct Bad Habits </h3>
                                            <p>The app can detect both sudden braking and sudden acceleration, both of which
                                                can result in long-term damage to the car.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row comp-row hide-for-small-only">
                                <div class="small-12 medium-12 columns">
                                    <h3>Compatible With
                                        <div class="logos-outter">
                                            <img src="img/logo-compatible.png" class="logos">
                                        </div>
                                    </h3>
                                    <p>
                                        Compatible with cars manufactured after 1996.
                                        <br>
                                        <em>(Some exceptions may apply)</em>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="small-12 medium-4 large-3 columns">
                            <div class="img-side">
                                <img src="img/docmobile.png">
                            </div>
                        </div>
                    </div>
                    <div class="row comp-row show-for-small-only">
                        <div class="small-12 medium-12 columns">
                            <h3>Compatible With
                                <div class="logos-outter">
                                    <img src="contentAsset/raw-data/9c7c531f-8fc6-4595-8772-0c3f34610bcd/fileAsseteac5.2ac948b8ca9fd7e5?language_id=1" class="logos">
                                </div>
                            </h3>
                            <p>
                                Compatible with cars manufactured after 1996.
                                <br>
                                <em>(Some exceptions may apply)</em>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        
        <article class="row-7 ">
            <div class="row">
                <div class="small-12 medium-10 large-10 medium-centered columns text-center">
                    <h2>See What People Are Saying</h2>
                    <div class="hr-line">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="small-12 columns">
                    <div class="row small-up-1 medium-up-3">
                        <div class="column column-block">
                            <div class="testi-box">
                                <div class="img-outter text-center">
                                    <img src="img/people01.png">
                                </div>
                                <h3>Nesa W. </h3>Lexington, KY
                                <p>
                                    Works exactly as described! Not much to say about it as the product description is spot on. The corresponding mobile app
                                    takes a little getting used to, but it works smoothly and gets you the info you need.
                                    After using it 2 times it’s super easy to navigate. If you're looking for a solid OBD2
                                    diagnostic tool that will work on a wide array of vehicles and not cost an arm and a
                                    leg, look no further! </p>
                            </div>
                        </div>
                        <div class="column column-block">
                            <div class="testi-box">
                                <div class="img-outter text-center">
                                    <img src="img/people02.png">
                                </div>
                                <h3>Juan H.</h3>Long Beach, CA
                                <p>
                                    This little scanner plugs in to the obd2 port of my vehicle. I had to connect my phone to it by using Bluetooth. The connection
                                    was easy and effortless. Once connected to my phone I used the free software available
                                    on the playstore. Once connected you can read almost everything that goes on with your
                                    car. You can also read the trouble codes. The module is smart fits comfortably in your
                                    pocket and works great. </p>
                            </div>
                        </div>
                        <div class="column column-block">
                            <div class="testi-box">
                                <div class="img-outter text-center">
                                    <img src="img/people03.png">
                                </div>
                                <h3>Alan S. </h3>Bellevue, WA
                                <p>
                                    This is a great little product to see why the check engine light in your car is on. Connect this to your vehicle, turn on
                                    the app and let it detect this device and connect them, once connected get it to scan
                                    and you will receive a code if the check engine light has triggered an error. After that
                                    you just take the code or codes and google it online with the model and year of your
                                    car and you will get the possible reasons for the check engine light. Very simple process
                                    and makes detecting the error code easier that way you can decide if you want to fix
                                    the car yourself or if the task is beyond you and more suited for a mechanic. Hope this
                                    helps </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        
        <article class="row-8 bg-noise ">
            <div class="row text-row">
                <div class="small-12 medium-12 text-center columns">
                    <img src="img/plug.jpg" class="product-img">
                </div>
            </div>
            <div class="row">
                <div class="small-12 medium-68 small-centered columns">
                    <div class="cta-button-outter">
                        <button data-href="order.html" class="button cta-custom a-cta orage">
                            <i class="icon-right-white"></i>Yes! I Want To Order Now!
                        </button>
                        <div class="encryption">
                            <i class="icon-lock"></i>
                            <span class="smaller">Secure 256-bit SSL Encryption</span>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        
        <div class="main-row">
            <div class="row">
                <div class="small-12 columns">
                    <div class="row policy-row">
                        <div class="small-12 columns">
                            <div class="social-icons">
                                <a target="_blank" href="https://www.facebook.com/True-Blue-Doc-442693379399028/" class="social-icon facebook">
                                    <img src="pub-assets/images/content/social-media-facebook.f5e9135c6203121d.png">
                                </a>
                                <a target="_blank" href="https://twitter.com/truebluecardoc" class="social-icon twitter">
                                    <img src="pub-assets/images/content/social-media-twitter.25eb1a9568ca2c35.png">
                                </a>
                                <a target="_blank" href="https://www.instagram.com/truebluecardoc/" class="social-icon instagram">
                                    <img src="pub-assets/images/content/social-media-instagram.e858f155b4460af4.png">
                                </a>
                            </div>
                            <p class="policy-links">
                                <a href="contact-us.html" target="_blank">Contact Us | </a>
                                <a href="terms.html" target="_blank">Terms and Conditions | </a>
                                <br class="show-for-small-only">
                                <a href="privacy.html" target="_blank">Privacy Policy | </a>
                                <a href="affiliate-form.html" target="_blank">Affiliate </a>
                                <br>
                                <a href="about-us.html" target="_blank">About Us | +1-716-330-1335</a>
                            </p>
                            <div class="text-center">
                                <a href="https://www.dmca.com/Protection/Status.aspx?ID=b042bae8-f5ff-4d16-b25b-ce91401cc93d" title="DMCA.com Protection Status"
                                class="dmca-badge" target="_blank">
                                <img src="../images.dmca.com/Badges/dmca_protected_sml_120s6918.png?ID=b042bae8-f5ff-4d16-b25b-ce91401cc93d" alt="DMCA.com Protection Status">
                            </a>
                            <script src="../images.dmca.com/Badges/DMCABadgeHelper.min.zip"></script>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SCRIPTS -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="pub-assets/js/vendor/jquery-2.2.4.min.js"><\/script>')
    </script>
    <script src="pub-assets/js/all.19c732f683d1d9a9.js"></script>
    <script src="pub-assets/js/init-en.f9a6b91775c37ac6.js"></script>
    <script src="pub-assets/js/vendor/client.min.js"></script>
    <script src="../www.paypalobjects.com/api/checkout.js" async></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3FDFRC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N3FDFRC');
    </script>
    <!-- End Google Tag Manager -->
    <script>
        $(function () {
            var timer = setInterval(function () {
                if ($('.confirm .statelist').val() == '') {
                    $('.confirm .statelist').val(SITE.dataController.confirm.getCustomerAddress().state)
                        .change()
                    console.log(SITE.dataController.confirm.getCustomerAddress().state)
                } else {
                    clearInterval(timer);
                }
            }, 500)
        })
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Google Analytics -->
</body>