
    
		
	

<!DOCTYPE html>
<head>
<script>
    var prod_key_uni1234 = false;
    if (true) {
        var a=window.location.href;if(-1===a.indexOf("www.")){var b=a.split("//");b[0]+="//";b[1]="www."+b[1];-1!==a.indexOf("localhost")?console.log("lc:",b.join("")):window.location.replace(b.join(""))};
    }
    </script>
  <meta charset="utf-8"><!--[if lt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
  <title>TrueBlue Car Doctor</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="local-url" content="https://www.truebluecardoctor.com/pub-assets/">
  <meta name="remote-url" content="https://www.truebluecardoctor.com/pub-assets/">
  <meta name="remote-url-always" content="https://d34zxn9lp0i79i.cloudfront.net/assets/">
  <meta name="remote-url-common" content="https://cdn-fkf.emwebsys-h03.com/common/">
  <meta name="environment" content="development">
  <link rel="stylesheet" href="https://www.truebluecardoctor.com/pub-assets/css/main.b679933d92ad5abd.css">
  <link rel="apple-touch-icon-precomposed" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/apple-touch-icon-precomposed.14b1ffe6068977a7.png"><!--[if IE]>
  <link rel="shortcut icon" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.6a103af5a70e1aa0.ico"><![endif]-->
  <link rel="icon" type="image/png" href="https://www.truebluecardoctor.com/pub-assets/images/favicons/favicon.2fbc7595d4e9271f.png"><!-- Start Visual Website Optimizer Asynchronous Code -->
  <script>
    var _vwo_code=(function(){
    var account_id=39450,
    settings_tolerance=2000,
    library_tolerance=2500,
    use_existing_jquery=false,
    // DO NOT EDIT BELOW THIS LINE
    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script><!-- End Visual Website Optimizer Asynchronous Code -->
   <script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/modernizr.custom.30605.js"></script>
   <script>
    Modernizr.load([{
        // The test: does the browser understand Media Queries?
        test : Modernizr.mq("only all"),
        // If not, load the respond.js file
        nope : "https://www.truebluecardoctor.com/pub-assets/js/vendor/respond.min.js"
    }]);
  </script>
<meta name="wid" content="3f1c8c23-b78f-478c-8f21-b85e374e3b6c" data-name="parent">

  </head>
<body id="normal-policy" lang="en" locale="en" base-locale="en" class="policy has-company-info"><!--[if lte IE 9]>
  <p class="browsehappy">Hi, we really want to show you our website, but you are using an outdated browser that our website cannot communicate with. Please visit us again after you have upgraded your browser and have the best experience that you can with our website.<br>This website can help you: <a href="http://browsehappy.com/">browsehappy.com</a></p><![endif]-->
  <div class="wrapper">
    <div class="row">
      <div class="small-12 columns">
        <div id="policypage">
          <section>
          <article>
     <h2>Privacy Policy</h2>
<h3>SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?</h3>
<p>When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address, and email address.</p>
<p>When you browse our Site, we also automatically receive your computer&rsquo;s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.</p>
<p>Email marketing (if applicable and when legally allowed): With your permission and provided it is legal in your jurisdiction, we may, within time limits allowed by law, send you emails about our Site, new products and services, and other updates.&nbsp; By &ldquo;permission&rdquo; we mean express and provable permission granted by you. A permission to send commercial or marketing emails may be through any of the following instances which we deem as existing business relationship with or inquiry from you:</p>
<ul>
<li>
<p>Entering your email address on our Site with no indication that you would not like to be emailed.</p>
</li>
<li>
<p>Entering your email address as part of attempting to order or ordering a product or service from us with no indication that you would not like to be emailed.</p>
</li>
<li>
<p>Entering your email address as part of an abandoned cart with no indication that you would not like to be emailed.</p>
</li>
<li>
<p>Entering your email address as part of participation in any contest, event or survey conducted by us and we have informed you that we will be sending you marketing emails.</p>
</li>
<li>
<p>Subscribing to an email newsletter by filling-out a form on our Site.</p>
</li>
<li>
<p>Any instance where in completing a form, you have checked an opt-in checkbox indicating your willingness to be contacted through email provided the checkbox is unchecked by default and we have informed you that the nature of the emails will be commercial.</p>
</li>
</ul>
<p>All marketing emails shall conspicuously contain a notice that at no cost to you, you can opt out of receiving more marketing emails from us.&nbsp; All marketing emails shall prominently display a one-click unsubscribe or opt-out option.&nbsp; Once you have opted out or unsubscribed, we shall immediately refrain from sending marketing emails to you.</p>
<p>We may use your personal information, including but not limited to your email address, to conduct our business and improve our Sites, develop new products and services, provide information and support, to better understand your needs and interests, personalize communications and advertising, and generally promote a quality experience for you. For example, we may use your personal information, including your email address, to:</p>
<ul>
<li>
<p>Communicate, interact and build our relationship with you;</p>
</li>
<li>
<p>Customize the content, products and services that are offered to you;</p>
</li>
<li>
<p>Contact you with information about us and affiliated third-parties;</p>
</li>
<li>
<p>Process, fulfill and follow up on transactions and requests for products, services, support, and information;</p>
</li>
<li>
<p>Verify your authority to enter and use our services;</p>
</li>
<li>
<p>Engage in market research and analysis;</p>
</li>
<li>
<p>Measure, analyze and improve our products and services, the effectiveness of our websites, and our advertising and marketing;</p>
</li>
<li>
<p>Comply with legal requirements;</p>
</li>
<li>
<p>Provide targeting advertising, including the use of re-targeting technology;</p>
</li>
<li>
<p>Send you marketing materials, for example, via email, including our newsletter, and to notify you about products and services that we believe would be of interest to you;</p>
</li>
<li>
<p>Deter, detect, and prevent fraud and other prohibited or illegal activities; or</p>
</li>
<li>
<p>Inform you regarding new services, releases, upcoming events and changes in our terms and conditions or privacy policy.</p>
</li>
</ul>
<p>You may manage your receipt of marketing and non-transactional emails by clicking on the &ldquo;unsubscribe&rdquo; link located on the bottom of our marketing and non-transactional emails.&nbsp;&nbsp; If at any point you choose not to receive our emails or newsletters, you can also opt-out or unsubscribe by emailing&nbsp;<a href="mailto:support@acufidget.com">support@acufidget.com</a>, by following the opt-out instructions in the email or newsletter, or by sending mail to Acu-Fidget&nbsp;Team&nbsp;with address at<span>&nbsp;</span><span>Geurdeland 17L 6673DR Andelst, Netherlands</span>.</p>
<p>The request to opt-out from the mailing list shall be honored immediately.&nbsp; You may not be able to opt out of all information sharing, however, such as information sharing with credit card processors in connection with products or services that you order from us.&nbsp; While we offer you some control over marketing communication, certain transactional, relationship, and legally required communications will not be affected by the choices you have made about marketing communications.</p>
<p>We reserve the right to release and disclose any personal information relative or provided by you to law enforcement or other governmental officials as we, in our sole and absolute discretion, deem necessary to comply with any applicable law or at the request any governmental entity or agency.</p>
<h3>SECTION 2 - CONSENT</h3>
<p>How do you get my consent?</p>
<p>When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, you consent to our collecting your personal information and using it for that specific reason only. If we ask for your personal information for a secondary reason, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.</p>
<p>How do I withdraw my consent?</p>
<p>If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at any time, by contacting us at email address&nbsp;<a href="mailto:support@acufidget.com">support@acufidget.com</a>, by following the opt-out instructions in the email or newsletter, or by sending mail to Acu-Fidget&nbsp;Team&nbsp;with address at Postbus 202 6670AE ZETTEN,&nbsp;<span>Netherlands</span>. You may not be able to opt out of all information sharing, however, such as information sharing with credit card processors in connection with products or services that you order from us. Certain transactional, relationship, and legally required communications will not be affected by the choices you have made about information sharing.</p>
<h3>SECTION 3 - DISCLOSURE</h3>
<p>We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</p>
<h3>SECTION 4 - PAYMENT</h3>
<p>If you choose a direct payment gateway to complete your purchase, then we will store your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted.</p>
<p>All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard.</p>
<p>PCI-DSS requirements help ensure the secure handling of credit card information by our Site and its service providers.</p>
<h3>SECTION 5 - THIRD-PARTY SERVICES</h3>
<p>In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us. However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.</p>
<p>For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.&nbsp;</p>
<p>In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.</p>
<p>Once you leave our Site or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website&rsquo;s Terms of Service.</p>
<p><span>Acu-Fidget&nbsp;uses cookies, tracking pixels and related technologies to serve advertisements for our products. Cookies are small data files that are served by our platform and stored on your device. They enable us to identify your device when you move between different websites and applications, so that we can serve targeted advertising to you.</span></p>
<p>Links</p>
<p>When you click on links on our Site, they may direct you away from our Site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.</p>
<h3>SECTION 6 - SECURITY</h3>
<p>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.</p>
<p>If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption.&nbsp; Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.</p>
<h3>SECTION 7 - AGE OF CONSENT</h3>
<p>By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>
<h3>SECTION 8 - CHANGES TO THIS PRIVACY POLICY</h3>
<p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</p>
<p>If our Company is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products or services to you.</p>
<h3>QUESTIONS AND CONTACT INFORMATION</h3>
<p>If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact us at&nbsp;<a href="mailto:support@acufidget.com">support@acufidget.com</a>&nbsp;</p>
<p></p>
<p></p>
<p></p>
<p></p>
         

          </article>
          </section>
        </div>
      </div>
    </div>
  </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/all.19c732f683d1d9a9.js"></script>
    <script src="https://www.truebluecardoctor.com/pub-assets/js/init-en.f9a6b91775c37ac6.js"></script>
<script src="https://www.truebluecardoctor.com/pub-assets/js/vendor/client.min.js"></script>
<script src="https://www.paypalobjects.com/api/checkout.js" async></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3FDFRC" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3FDFRC');</script>
<!-- End Google Tag Manager -->

<script>
    $(function(){
       var timer =  setInterval(function(){
           if($('.confirm .statelist').val() ==''){
                $('.confirm .statelist').val(SITE.dataController.confirm.getCustomerAddress().state).change()
                 console.log(SITE.dataController.confirm.getCustomerAddress().state)
        }else{
            clearInterval(timer);
        }
       },500)
     })
</script></body>